# SeleniumTest1

./: pom.xml
src/main/java/seany/: Operation.java
src/main/resources/pages/: add.html
src/main/resources/stories/: bmi.story
src/test/java/seany/: Add.java  BMI.java  JBehaveRunner.java
